﻿var types = [
    "Camisas",
    "Chaquetas y abrigos",
    "Chaquetas abiertas",
    "Pantalones",
    "Pantalones cortos",
    "Zapatos",
    "Tenis",
    "Sandalias",
    "Corbatas",
    "Bufandas",
    "Collares",
    "Extras",
    "Undershirts"
];

// components[gender][type][variation]
var components = [
    [
        // Male shirts
        [
            { slot: 11, variation: 0, undershirt: 57, torso: 0, texture: 0, name: "Camiseta blanca básica" },
            { slot: 11, variation: 1, undershirt: 57, torso: 0, texture: 0, name: "Camiseta blanca pico" },
            { slot: 11, variation: 2, undershirt: 57, torso: 2, texture: 1, name: "Camiseta de tirantes cuadros blanco y negro" },
            { slot: 11, variation: 5, undershirt: 57, torso: 5, texture: 0, name: "Camiseta de tirantes blanca básica" },
            { slot: 11, variation: 8, undershirt: 57, torso: 8, texture: 0, name: "Camiseta larga roja y azul" },
            { slot: 11, variation: 9, undershirt: 57, torso: 0, texture: 0, name: "Polo blanco de rayas" },
            { slot: 11, variation: 11, undershirt: 57, torso: 5, texture: 0, name: "Chaleco gris oscuro formal" },
            { slot: 11, variation: 12, undershirt: 57, torso: 12, texture: 0, name: "Camisa blanca larga" },
            { slot: 11, variation: 13, undershirt: 57, torso: 0, texture: 0, name: "Camisa blanca remangada" },
            { slot: 11, variation: 14, undershirt: 57, torso: 1, texture: 0, name: "Camisa azul de cuadros larga" },
            { slot: 11, variation: 15, undershirt: 57, torso: 15, texture: 0, name: "Nada" },
            { slot: 11, variation: 16, undershirt: 57, torso: 0, texture: 0, name: "Camiseta gris de pico" },
            { slot: 11, variation: 17, undershirt: 57, torso: 5, texture: 0, name: "Camiseta de tirantes azul" },
            { slot: 11, variation: 18, undershirt: 57, torso: 0, texture: 0, name: "Camiseta de papa noel" },
            { slot: 11, variation: 21, undershirt: 57, torso: 5, texture: 0, name: "Chaleco gris claro formal" },
            { slot: 11, variation: 22, undershirt: 57, torso: 0, texture: 0, name: "Camiseta blanca nieve básica" },
            { slot: 11, variation: 25, undershirt: 57, torso: 5, texture: 0, name: "Chaleco beige cuadros formal" },
            { slot: 11, variation: 26, undershirt: 57, torso: 0, texture: 0, name: "Camisa azul marino remangada" },
            { slot: 11, variation: 33, undershirt: 57, torso: 0, texture: 0, name: "Camiseta de rayas gris" },
            { slot: 11, variation: 34, undershirt: 57, torso: 0, texture: 0, name: "Camiseta gris oscura pico" },
            { slot: 11, variation: 36, undershirt: 57, torso: 5, texture: 0, name: "Camiseta de tirantes colores frios" },
            { slot: 11, variation: 38, undershirt: 57, torso: 8, texture: 0, name: "Camiseta larga gris oscuro y claro" },
            { slot: 11, variation: 39, undershirt: 57, torso: 0, texture: 0, name: "Polo rojo azul" },
            { slot: 11, variation: 40, undershirt: 57, torso: 5, texture: 0, name: "Chaleco formal rojo y negro" },
            { slot: 11, variation: 41, undershirt: 57, torso: 1, texture: 0, name: "Camiseta larga cuadros" },
            { slot: 11, variation: 42, undershirt: 57, torso: 11, texture: 0, name: "Camisa azul remangada con tirantes" },
            { slot: 11, variation: 43, undershirt: 57, torso: 11, texture: 0, name: "Camisa azul remangada con tirantes" },
            { slot: 11, variation: 44, undershirt: 57, torso: 0, texture: 0, name: "Camiseta verde lima básica" },
            { slot: 11, variation: 45, undershirt: 57, torso: 5, texture: 0, name: "Chaleco EE.UU" },
            { slot: 11, variation: 47, undershirt: 57, torso: 0, texture: 0, name: "Camiseta azul básica" },
            { slot: 11, variation: 49, undershirt: 57, torso: 1, texture: 0, name: "Camiseta neopreno negra" },
            { slot: 11, variation: 50, undershirt: 57, torso: 1, texture: 0, name: "Jersey de lana negro" },
            { slot: 11, variation: 52, undershirt: 57, torso: 1, texture: 0, name: "Camiseta manga larga roja" },
            { slot: 11, variation: 53, undershirt: 57, torso: 1, texture: 0, name: "Jersey ceñido negro" },
            { slot: 11, variation: 54, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta aviador" },
            { slot: 11, variation: 56, undershirt: 57, torso: 0, texture: 0, name: "Camiseta blanca básica manchada" },
            { slot: 11, variation: 63, undershirt: 57, torso: 0, texture: 0, name: "Camisa negra ancha" },
            { slot: 11, variation: 65, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta roja" },
            { slot: 11, variation: 71, undershirt: 57, torso: 0, texture: 0, name: "Camiseta dorada" },
            { slot: 11, variation: 73, undershirt: 57, torso: 0, texture: 0, name: "Camiseta marron arte" },
            { slot: 11, variation: 74, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta marron moderno" },
            { slot: 11, variation: 78, undershirt: 57, torso: 6, texture: 0, name: "Sueter claro moderno" },
            { slot: 11, variation: 79, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta roja beisbol" },
            { slot: 11, variation: 80, undershirt: 57, torso: 0, texture: 0, name: "Camiseta ancha blanca" },
            { slot: 11, variation: 81, undershirt: 57, torso: 0, texture: 0, name: "Camiseta ancha negra" },
            { slot: 11, variation: 82, undershirt: 57, torso: 0, texture: 0, name: "Polo gris" },
            { slot: 11, variation: 83, undershirt: 57, torso: 0, texture: 0, name: "Camiseta beisbol gris amarilla" },
            { slot: 11, variation: 85, undershirt: 57, torso: 1, texture: 0, name: "Camisa azul ancha" },
            { slot: 11, variation: 89, undershirt: 57, torso: 1, texture: 0, name: "Jersey negro" },
            { slot: 11, variation: 92, undershirt: 57, torso: 14, texture: 0, name: "Camisa negra" },
            { slot: 11, variation: 93, undershirt: 57, torso: 0, texture: 0, name: "Polo verde Andreas" },
            { slot: 11, variation: 95, undershirt: 57, torso: 8, texture: 0, name: "Camisa azul remangada" },
            { slot: 11, variation: 97, undershirt: 57, torso: 0, texture: 0, name: "Camiseta básica marron grisaceo" },
            { slot: 11, variation: 98, undershirt: 57, torso: 4, texture: 0, name: "Jersey ceñido beige" },
            { slot: 11, variation: 105, undershirt: 57, torso: 0, texture: 0, name: "Camisa de flores" },
            { slot: 11, variation: 107, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta asiática blanca" },
            { slot: 11, variation: 109, undershirt: 57, torso: 5, texture: 0, name: "Chaleco blanco a rayas" },
            { slot: 11, variation: 114, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta Elvis 80s" },
            { slot: 11, variation: 117, undershirt: 57, torso: 6, texture: 0, name: "Camisa a cuadros roja" },
            { slot: 11, variation: 119, undershirt: 57, torso: 14, texture: 0, name: "Americana doméstica" },
            { slot: 11, variation: 120, undershirt: 57, torso: 5, texture: 0, name: "Chaleco doméstico" },
            { slot: 11, variation: 123, undershirt: 57, torso: 0, texture: 0, name: "Polo blanco friki" },
            { slot: 11, variation: 128, undershirt: 57, torso: 0, texture: 0, name: "Camiseta ancha verde" },
            { slot: 11, variation: 131, undershirt: 57, torso: 0, texture: 0, name: "Polo azul Liberty" },
            { slot: 11, variation: 136, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta gris oscuro acolchada" },
            { slot: 11, variation: 135, undershirt: 57, torso: 0, texture: 0, name: "Camisa oscura estampada" },
            { slot: 11, variation: 137, undershirt: 57, torso: 5, texture: 0, name: "Chaleco rombos oscuro" },
            { slot: 11, variation: 146, undershirt: 57, torso: 0, texture: 0, name: "Camiseta básica blanca tiza" },
            { slot: 11, variation: 149, undershirt: 57, torso: 14, texture: 0, name: "Chaleco republicano" },
            { slot: 11, variation: 154, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta italiana marrón" },
            { slot: 11, variation: 155, undershirt: 57, torso: 15, texture: 0, name: "Chaleco republicano amarillo" },
            { slot: 11, variation: 158, undershirt: 57, torso: 5, texture: 0, name: "Chaleco blindado disfraz" },
            { slot: 11, variation: 159, undershirt: 57, torso: 5, texture: 0, name: "Chaleco blindado camuflado disfraz" },
            { slot: 11, variation: 164, undershirt: 57, torso: 0, texture: 0, name: "Camiseta beisbol gris roja" },
            { slot: 11, variation: 165, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta estilo" },
            { slot: 11, variation: 168, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta cuero marrón oscuro" },
            { slot: 11, variation: 176, undershirt: 57, torso: 114, texture: 0, name: "Chaleco negro motero" },
            { slot: 11, variation: 193, undershirt: 57, torso: 0, texture: 0, name: "Camiseta blanca underground" },
            { slot: 11, variation: 202, undershirt: 57, torso: 2, texture: 0, name: "Chaleco negro con capucha" },
            { slot: 11, variation: 205, undershirt: 57, torso: 2, texture: 0, name: "Chaleco negro con capucha" },
            { slot: 11, variation: 206, undershirt: 57, torso: 2, texture: 0, name: "Chaleco camuflaje azul con capucha" },
            { slot: 11, variation: 207, undershirt: 57, torso: 2, texture: 0, name: "Chaleco camuflaje azul con capucha" },
            { slot: 11, variation: 208, undershirt: 57, torso: 0, texture: 0, name: "Camiseta básica camuflaje azul" },
            { slot: 11, variation: 213, undershirt: 57, torso: 5, texture: 0, name: "Chaleco deportivo camuflaje azul" },
            { slot: 11, variation: 214, undershirt: 57, torso: 1, texture: 0, name: "Chaleco neopreno camuflaje azul" },
            { slot: 11, variation: 219, undershirt: 57, torso: 2, texture: 0, name: "Chaleco informal azul" },
            { slot: 11, variation: 220, undershirt: 57, torso: 1, texture: 0, name: "Sueter camuflaje azul moderno" },
            { slot: 11, variation: 221, undershirt: 57, torso: 1, texture: 0, name: "Sueter camuflaje azul manga corta" },
            { slot: 11, variation: 222, undershirt: 57, torso: 11, texture: 0, name: "Camiseta camuflaje azul manga corta" },
            { slot: 11, variation: 223, undershirt: 57, torso: 2, texture: 0, name: "Chaleco negro" },
            { slot: 11, variation: 224, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta negra" },
            { slot: 11, variation: 225, undershirt: 57, torso: 8, texture: 0, name: "Camiseta azul blanco" },
            { slot: 11, variation: 226, undershirt: 57, torso: 0, texture: 0, name: "Camiseta negra con bolsillo" },
        ],
        // Male tops (closed)
        [
            { slot: 11, variation: 28, undershirt: 57, torso: 14, texture: 0, name: "Gabardina negra" },
            { slot: 11, variation: 29, undershirt: 31, torso: 4, texture: 0, name: "Americana negra abierta" },
            { slot: 11, variation: 30, undershirt: 35, torso: 4, texture: 0, name: "Americana abierta cerrada" },
            { slot: 11, variation: 31, undershirt: 32, torso: 4, texture: 0, name: "Americana negra abierta 2" },
            { slot: 11, variation: 48, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta aviador verde" },
            { slot: 11, variation: 51, undershirt: 57, torso: 1, texture: 0, name: "Sueter Papa Noel" },
            { slot: 11, variation: 57, undershirt: 57, torso: 1, texture: 0, name: "Jersey verde oscuro" },
            { slot: 11, variation: 61, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta ceñida beige" },
            { slot: 11, variation: 84, undershirt: 57, torso: 4, texture: 0, name: "Jersey blanco corkers" },
            { slot: 11, variation: 86, undershirt: 57, torso: 1, texture: 0, name: "Sudadera negra" },
            { slot: 11, variation: 87, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta de beisbol PP roja" },
            { slot: 11, variation: 90, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta de beisbol blanca" },
            { slot: 11, variation: 96, undershirt: 57, torso: 1, texture: 0, name: "Sudadera azul FB" },
            { slot: 11, variation: 103, undershirt: 75, torso: 4, texture: 0, name: "Americana chambea" },
            { slot: 11, variation: 104, undershirt: 75, torso: 4, texture: 0, name: "Americana chambea cerrada" },
            { slot: 11, variation: 110, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta de cuero marrón larga" },
            { slot: 11, variation: 113, undershirt: 57, torso: 6, texture: 0, name: "Chaqueta roja negra" },
            { slot: 11, variation: 121, undershirt: 57, torso: 1, texture: 0, name: "Sudadera a rayas gordas" },
            { slot: 11, variation: 124, undershirt: 57, torso: 6, texture: 0, name: "Chaqueta larga verde" },
            { slot: 11, variation: 125, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta larga marrón claro" },
            { slot: 11, variation: 126, undershirt: 57, torso: 4, texture: 0, name: "Camisa a cuadros verde" },
            { slot: 11, variation: 129, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta negra SecuroServ" },
            { slot: 11, variation: 134, undershirt: 57, torso: 1, texture: 0, name: "Sudadera negra Liberty" },
            { slot: 11, variation: 138, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta de cuero larga marrón oscuro" },
            { slot: 11, variation: 139, undershirt: 57, torso: 4, texture: 0, name: "Jersey ceñido verde oliva" },
            { slot: 11, variation: 141, undershirt: 57, torso: 6, texture: 0, name: "Chaqueta azul blanca" },
            { slot: 11, variation: 143, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta de beisbol verde" },
            { slot: 11, variation: 147, undershirt: 57, torso: 4, texture: 0, name: "Chaqueta azul blanca" },
            { slot: 11, variation: 148, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta de motorista verde" },
            { slot: 11, variation: 150, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta alien" },
            { slot: 11, variation: 152, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta motorista rosa" },
            { slot: 11, variation: 153, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta marrón roja" },
            { slot: 11, variation: 171, undershirt: 57, torso: 1, texture: 0, name: "Sudadera negra" },
            { slot: 11, variation: 182, undershirt: 57, torso: 1, texture: 0, name: "Sudadera negra" },
            { slot: 11, variation: 184, undershirt: 57, torso: 1, texture: 0, name: "Chubasquero verde oliva" },
            { slot: 11, variation: 187, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta larga negra" },
            { slot: 11, variation: 188, undershirt: 57, torso: 1, texture: 0, name: "Chubasquero naranja claro" },
            { slot: 11, variation: 190, undershirt: 57, torso: 6, texture: 0, name: "Jersey de rombos gris" },
            { slot: 11, variation: 194, undershirt: 57, torso: 1, texture: 0, name: "Jersey navideño" },
            { slot: 11, variation: 196, undershirt: 57, torso: 6, texture: 0, name: "Jersey friki" },
            { slot: 11, variation: 198, undershirt: 57, torso: 6, texture: 0, name: "Jersey de lana navideño azul" },
            { slot: 11, variation: 200, undershirt: 57, torso: 1, texture: 0, name: "Sudadera amarilla naranja" },
            { slot: 11, variation: 201, undershirt: 57, torso: 4, texture: 0, name: "Camiseta ceñida neon" },
            { slot: 11, variation: 203, undershirt: 57, torso: 1, texture: 0, name: "Sudadera amarilla naranja" },
            { slot: 11, variation: 204, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta negra larga con capucha" },
            { slot: 11, variation: 209, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta camuflaje azul" },
            { slot: 11, variation: 210, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta camuflaje azul con capucha" },
            { slot: 11, variation: 211, undershirt: 57, torso: 1, texture: 0, name: "Chaqueta camuflaje azul con capucha" },
            { slot: 11, variation: 217, undershirt: 57, torso: 1, texture: 0, name: "Chubasquero verde oliva" },
            { slot: 11, variation: 218, undershirt: 57, torso: 1, texture: 0, name: "Chubasquero verde oliva con capucha" },
        ],
        // Male tops (open)
        [
            { slot: 11, variation: 3, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta blanca" },
            { slot: 11, variation: 4, undershirt: 57, torso: 14, texture: 0, name: "Americana negra" },
            { slot: 11, variation: 7, undershirt: 57, torso: 14, texture: 0, name: "Jersey blanco" },
            { slot: 11, variation: 23, undershirt: 57, torso: 14, texture: 0, name: "Americana pistacho" },
            { slot: 11, variation: 35, undershirt: 57, torso: 14, texture: 0, name: "Americana negra blanca" },
            { slot: 11, variation: 58, undershirt: 57, torso: 14, texture: 0, name: "Americana negra arrugada" },
            { slot: 11, variation: 59, undershirt: 57, torso: 14, texture: 0, name: "Americana blanco pastel arrugada" },
            { slot: 11, variation: 77, undershirt: 57, torso: 14, texture: 0, name: "Gabardina blanco pastel" },
            { slot: 11, variation: 99, undershirt: 57, torso: 14, texture: 0, name: "Americana blanco pastel" },
            { slot: 11, variation: 106, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta acolchada azul" },
            { slot: 11, variation: 127, undershirt: 57, torso: 14, texture: 0, name: "Camisa a cuadros verde" },
            { slot: 11, variation: 130, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta negra SecuroServ" },
            { slot: 11, variation: 136, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta acolchada gris" },
            { slot: 11, variation: 142, undershirt: 57, torso: 14, texture: 0, name: "Gabardina negra pequeña" },
            { slot: 11, variation: 156, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta de piel marrón" },
            { slot: 11, variation: 157, undershirt: 57, torso: 112, texture: 0, name: "Chaleco de cuero negro" },
            { slot: 11, variation: 160, undershirt: 57, torso: 112, texture: 0, name: "Chaleca de cuero negro básica" },
            { slot: 11, variation: 163, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta de cuero negra básica" },
            { slot: 11, variation: 166, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta de cuero negra" },
            { slot: 11, variation: 167, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta bomber roja" },
            { slot: 11, variation: 169, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta vaquera" },
            { slot: 11, variation: 170, undershirt: 57, torso: 112, texture: 0, name: "Chaleco vaquero" },
            { slot: 11, variation: 172, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta vaquera moderna" },
            { slot: 11, variation: 173, undershirt: 57, torso: 112, texture: 0, name: "Chaleco vaquero moderno" },
            { slot: 11, variation: 179, undershirt: 57, torso: 112, texture: 0, name: "Chaleco de cuero negro" },
            { slot: 11, variation: 185, undershirt: 57, torso: 14, texture: 0, name: "Chubasquero verde oliva" },
            { slot: 11, variation: 189, undershirt: 57, torso: 14, texture: 0, name: "Chubasquero naranja claro" },
            { slot: 11, variation: 191, undershirt: 57, torso: 14, texture: 0, name: "Chaqueta bomber camuflaje" },
            { slot: 11, variation: 192, undershirt: 57, torso: 14, texture: 0, name: "Gabardina corta gris" },
            { slot: 11, variation: 212, undershirt: 57, torso: 14, texture: 0, name: "Chubasquero camuflaje azul" },
        ],
        // Male pants
        [
            { slot: 4, variation: 0, texture: 0, name: "Vaqueros azules" },
            { slot: 4, variation: 1, texture: 0, name: "Vaqueros negros" },
            { slot: 4, variation: 3, texture: 0, name: "Chandal blanco" },
            { slot: 4, variation: 4, texture: 0, name: "Vaqueros ceñidos negros" },
            { slot: 4, variation: 5, texture: 0, name: "Chandal ancho blanco" },
            { slot: 4, variation: 7, texture: 0, name: "Vaqueros anchos negros" },
            { slot: 4, variation: 8, texture: 0, name: "Vaqueros marrón claro" },
            { slot: 4, variation: 9, texture: 0, name: "Pantalón de trabajo verde" },
            { slot: 4, variation: 10, texture: 0, name: "Chinos negros" },
            { slot: 4, variation: 13, texture: 0, name: "Pantalón de vestir negro" },
            { slot: 4, variation: 19, texture: 0, name: "Pantalón de vestir rojo" },
            { slot: 4, variation: 20, texture: 0, name: "Pantalón chino blanco" },
            { slot: 4, variation: 22, texture: 0, name: "Pantalón chino gris" },
            { slot: 4, variation: 23, texture: 0, name: "Pantalón de vestir gris" },
            { slot: 4, variation: 24, texture: 0, name: "Pantalon de vestir ceñido negro" },
            { slot: 4, variation: 25, texture: 0, name: "Pantalón chino negro" },
            { slot: 4, variation: 26, texture: 0, name: "Vaquero camuflaje ceñido negro" },
            { slot: 4, variation: 27, texture: 0, name: "Vaquero amarillo" },
            { slot: 4, variation: 28, texture: 0, name: "Pantalon de vestir ceñido negro" },
            { slot: 4, variation: 29, texture: 0, name: "Pantalón a rayas rojo y blanco" },
            { slot: 4, variation: 30, texture: 0, name: "Patalón de aviador verde" },
            { slot: 4, variation: 32, texture: 0, name: "Mayas ajustadas rojas" },
            { slot: 4, variation: 34, texture: 0, name: "Pantalón aviador negro" },
            { slot: 4, variation: 35, texture: 0, name: "Pantalón negro" },
            { slot: 4, variation: 36, texture: 0, name: "Pantalón de basurero" },
            { slot: 4, variation: 37, texture: 0, name: "Pantalón de vestir beige" },
            { slot: 4, variation: 41, texture: 0, name: "Pantalón aviador negro" },
            { slot: 4, variation: 43, texture: 0, name: "Vaqueros anchos grises" },
            { slot: 4, variation: 45, texture: 0, name: "Chandal negro" },
            { slot: 4, variation: 46, texture: 0, name: "Pantalón aviador marrón claro" },
            { slot: 4, variation: 47, texture: 0, name: "Pantalón de trabajo marrón claro" },
            { slot: 4, variation: 48, texture: 0, name: "Pantalón blanco tiza" },
            { slot: 4, variation: 49, texture: 0, name: "Pantalón ajustado marrón claro" },
            { slot: 4, variation: 50, texture: 0, name: "Pantalón vino" },
            { slot: 4, variation: 51, texture: 0, name: "Pantalón chambea" },
            { slot: 4, variation: 52, texture: 0, name: "Pantalón ajustado granate" },
            { slot: 4, variation: 53, texture: 0, name: "Pantalón ajustado chambea" },
            { slot: 4, variation: 55, texture: 0, name: "Chandal negro" },
            { slot: 4, variation: 58, texture: 0, name: "Pantalón a cuadros rojo" },
            { slot: 4, variation: 60, texture: 0, name: "Pantalón doméstico azul" },
            { slot: 4, variation: 63, texture: 0, name: "Vaquero azul" },
            { slot: 4, variation: 64, texture: 0, name: "Chandal azul" },
            { slot: 4, variation: 65, texture: 0, name: "Pijama a rayas blanco" },
            { slot: 4, variation: 68, texture: 0, name: "Pantalón republicano" },
            { slot: 4, variation: 69, texture: 0, name: "Pijama calaberas" },
            { slot: 4, variation: 70, texture: 0, name: "Pantalón republicano amarillo" },
            { slot: 4, variation: 71, texture: 0, name: "Pantalón de cuero negro" },
            { slot: 4, variation: 73, texture: 0, name: "Pantarón de cuero negro con rombos" },
            { slot: 4, variation: 75, texture: 0, name: "Vaquero ceñido azul" },
            { slot: 4, variation: 76, texture: 0, name: "Vaquero ceñido azul con detalles" },
            { slot: 4, variation: 78, texture: 0, name: "Chandal ceñido marrón" },
            { slot: 4, variation: 79, texture: 0, name: "Chandal ceñido negro" },
            { slot: 4, variation: 82, texture: 0, name: "Vaquero cagado azul" },
            { slot: 4, variation: 83, texture: 0, name: "Vaquero cagado negro" },
            { slot: 4, variation: 84, texture: 0, name: "Pantalones hockey" },
            { slot: 4, variation: 85, texture: 0, name: "Mayas neon" },
        ],
        // Male shorts
        [
            { slot: 4, variation: 2, texture: 0, name: "Pantalón a cuadros" },
            { slot: 4, variation: 12, texture: 0, name: "Pantalón negro" },
            { slot: 4, variation: 14, texture: 0, name: "Bañador gris" },
            { slot: 4, variation: 15, texture: 0, name: "Pantalón con bolsillos marron claro" },
            { slot: 4, variation: 16, texture: 0, name: "Bañador rosado" },
            { slot: 4, variation: 17, texture: 0, name: "Pantalón marrón" },
            { slot: 4, variation: 18, texture: 0, name: "Bañador amarillo" },
            { slot: 4, variation: 21, texture: 0, name: "Boxers corazones" },
            { slot: 4, variation: 56, texture: 0, name: "Falda blanca" },
            { slot: 4, variation: 61, texture: 0, name: "Boxers blancos" },
            { slot: 4, variation: 80, texture: 0, name: "Pantalones ajustados marrones" },
            { slot: 4, variation: 81, texture: 0, name: "Pantalones ajustados negro brillante" },
        ],
        // Male shoes
        [
            { slot: 6, variation: 3, texture: 0, name: "Nauticas colores oscuros" },
            { slot: 6, variation: 10, texture: 0, name: "Botines negros" },
            { slot: 6, variation: 15, texture: 0, name: "Botas negras" },
            { slot: 6, variation: 17, texture: 0, name: "Zapatos de duende" },
            { slot: 6, variation: 18, texture: 0, name: "Botines blanco y negro" },
            { slot: 6, variation: 19, texture: 0, name: "Botines blanco y negro" },
            { slot: 6, variation: 20, texture: 0, name: "Botines marrones" },
            { slot: 6, variation: 21, texture: 0, name: "Zapatos negros" },
            { slot: 6, variation: 36, texture: 0, name: "Zapatos marrones" },
            { slot: 6, variation: 37, texture: 0, name: "Botas cowboy negras" },
            { slot: 6, variation: 38, texture: 0, name: "Zapatos cowboy negros" },
            { slot: 6, variation: 40, texture: 0, name: "Botines azules" },
            { slot: 6, variation: 41, texture: 0, name: "Nauticas sin ligas rojas" },
            { slot: 6, variation: 44, texture: 0, name: "Botas cowboy azul" },
            { slot: 6, variation: 45, texture: 0, name: "Zapatos cowboy azul" },
            { slot: 6, variation: 51, texture: 0, name: "Zapato gris" },
            { slot: 6, variation: 52, texture: 0, name: "Bota marrón" },
            { slot: 6, variation: 53, texture: 0, name: "Bota negra" },
            { slot: 6, variation: 54, texture: 0, name: "Zapato negro" },
            { slot: 6, variation: 56, texture: 0, name: "Zapato marrón" },
        ],
        // Male sneakers
        [
            { slot: 6, variation: 0, texture: 0, name: "Tenis a cuadros" },
            { slot: 6, variation: 1, texture: 0, name: "Tenis negros" },
            { slot: 6, variation: 2, texture: 0, name: "Tenis a cuadros" },
            { slot: 6, variation: 4, texture: 0, name: "Tenis azules" },
            { slot: 6, variation: 7, texture: 0, name: "Tenis blancos" },
            { slot: 6, variation: 8, texture: 0, name: "Tenis blanco tiza" },
            { slot: 6, variation: 9, texture: 0, name: "Tenis blancos y negros" },
            { slot: 6, variation: 11, texture: 0, name: "Tenis a cuadros" },
            { slot: 6, variation: 12, texture: 0, name: "Botas timberland clasicas" },
            { slot: 6, variation: 14, texture: 0, name: "Botas timberland azules" },
            { slot: 6, variation: 22, texture: 0, name: "Converse azul claro" },
            { slot: 6, variation: 23, texture: 0, name: "Tenis marrones" },
            { slot: 6, variation: 24, texture: 0, name: "Botas negras altas" },
            { slot: 6, variation: 25, texture: 0, name: "Botas negras rockeras" },
            { slot: 6, variation: 26, texture: 0, name: "Converse azul oscuro" },
            { slot: 6, variation: 27, texture: 0, name: "Botas marrón oscuro" },
            { slot: 6, variation: 28, texture: 0, name: "Jordan blancas" },
            { slot: 6, variation: 29, texture: 0, name: "Tenis dorados" },
            { slot: 6, variation: 30, texture: 0, name: "Nauticas grises" },
            { slot: 6, variation: 31, texture: 0, name: "Airmax amarillos" },
            { slot: 6, variation: 32, texture: 0, name: "Tenis negros y blancos" },
            { slot: 6, variation: 35, texture: 0, name: "Botas marrón claro" },
            { slot: 6, variation: 42, texture: 0, name: "Nauticas sin ligas grises" },
            { slot: 6, variation: 43, texture: 0, name: "Zapatos amarillo claro" },
            { slot: 6, variation: 46, texture: 0, name: "Tenis azul y blanco" },
            { slot: 6, variation: 47, texture: 0, name: "Botas de nieve" },
            { slot: 6, variation: 48, texture: 0, name: "Converse negras" },
            { slot: 6, variation: 49, texture: 0, name: "Converse amarillas" },
            { slot: 6, variation: 55, texture: 0, name: "Tenis negros y amarillos" },
            { slot: 6, variation: 57, texture: 0, name: "Tenis marrón claro" },
            { slot: 6, variation: 58, texture: 0, name: "Sandalias neon" },
        ],
        // Male sandals
        [
            { slot: 6, variation: 5, texture: 0, name: "Sandalias blancas" },
            { slot: 6, variation: 6, texture: 0, name: "Sandalias negras con calcetines" },
            { slot: 6, variation: 16, texture: 0, name: "Sandalias negras" },
            { slot: 6, variation: 34, texture: 0, name: "Nada" },
        ],
        // Male accessories 1 (ties)
        [
            { slot: 7, variation: 0, texture: 0, name: "Nada" },
            { slot: 7, variation: 10, texture: 0, name: "Corbata blanca" },
            { slot: 7, variation: 11, texture: 0, name: "Pajarita a cuadros" },
            { slot: 7, variation: 12, texture: 0, name: "Corbata delgada blanca" },
            { slot: 7, variation: 18, texture: 0, name: "Corbata roja" },
            { slot: 7, variation: 19, texture: 0, name: "Corbata delgada roja" },
            { slot: 7, variation: 20, texture: 0, name: "Corbata cortada roja" },
            { slot: 7, variation: 21, texture: 0, name: "Corbata azul" },
            { slot: 7, variation: 22, texture: 0, name: "Pajarita blanca" },
            { slot: 7, variation: 23, texture: 0, name: "Corbata delgada azul" },
            { slot: 7, variation: 24, texture: 0, name: "Corbata cortada blanca" },
            { slot: 7, variation: 25, texture: 0, name: "Corbata cortada delgada blanca" },
            { slot: 7, variation: 28, texture: 0, name: "Corbata cortada blanca" },
            { slot: 7, variation: 29, texture: 0, name: "Corbata cortada delgada blanca" },
            { slot: 7, variation: 32, texture: 0, name: "Pajarita multicolor" },
            { slot: 7, variation: 36, texture: 0, name: "Pajarita negra desabrochada" },
            { slot: 7, variation: 37, texture: 0, name: "Corbata negra suelta" },
            { slot: 7, variation: 38, texture: 0, name: "Corbata negra" },
            { slot: 7, variation: 39, texture: 0, name: "Corbata negra desabrochada" },
            { slot: 7, variation: 115, texture: 0, name: "Corbata azul a rayas" },
            { slot: 7, variation: 117, texture: 0, name: "Corbata cortada verde" },
            { slot: 7, variation: 118, texture: 0, name: "Pajarita negra" },
        ],
        // Male accessories 2 (scarfs)
        [
            { slot: 7, variation: 0, texture: 0, name: "Nada" },
            { slot: 7, variation: 30, texture: 0, name: "Bufanda blanca" },
            { slot: 7, variation: 31, texture: 0, name: "Bufanda blanca" },
            { slot: 7, variation: 34, texture: 0, name: "Bufanda a rayas roja" },
            { slot: 7, variation: 35, texture: 0, name: "Bufanda a rayas roja" },
            { slot: 7, variation: 112, texture: 0, name: "Pañuelo palestino marrón" },
        ],
        // Male accessories 3 (collar)
        [
            { slot: 7, variation: 0, texture: 0, name: "Nada" },
            { slot: 7, variation: 16, texture: 0, name: "Cadena de plata" },
            { slot: 7, variation: 17, texture: 0, name: "Cadena de plata" },
            { slot: 7, variation: 42, texture: 0, name: "Collar de oro NS" },
            { slot: 7, variation: 43, texture: 0, name: "Collar de oro calavera" },
            { slot: 7, variation: 44, texture: 0, name: "Collar de plata pasamontañas" },
            { slot: 7, variation: 45, texture: 0, name: "Collar dorado moderno" },
            { slot: 7, variation: 46, texture: 0, name: "Collar de oro LC" },
            { slot: 7, variation: 47, texture: 0, name: "Collar de oro DIX" },
            { slot: 7, variation: 48, texture: 0, name: "Collar de oro moderno" },
            { slot: 7, variation: 49, texture: 0, name: "Collar de oro LS" },
            { slot: 7, variation: 50, texture: 0, name: "Collar de oro calavera" },
            { slot: 7, variation: 51, texture: 0, name: "Collar de plata pasamontañas" },
            { slot: 7, variation: 52, texture: 0, name: "Collar dorado moderno" },
            { slot: 7, variation: 53, texture: 0, name: "Collar dorado LC" },
            { slot: 7, variation: 54, texture: 0, name: "Collar dorado DIX" },
            { slot: 7, variation: 55, texture: 0, name: "Collar dorado moderno" },
            { slot: 7, variation: 74, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 75, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 76, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 77, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 78, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 79, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 80, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 81, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 82, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 83, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 85, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 86, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 87, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 88, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 89, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 90, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 91, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 92, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 93, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 94, texture: 0, name: "Cadena de oro" },
            { slot: 7, variation: 110, texture: 0, name: "Collar dorado M" },
            { slot: 7, variation: 111, texture: 0, name: "Collar dorado M" },
            { slot: 7, variation: 113, texture: 0, name: "Collar bolitas de madera negras" },
            { slot: 7, variation: 119, texture: 0, name: "Collar rueda dorada" },
            { slot: 7, variation: 120, texture: 0, name: "Collar rueda dorada" },
            { slot: 7, variation: 121, texture: 0, name: "Collar rueda dorada" },
            { slot: 7, variation: 122, texture: 0, name: "Collar rueda dorada" },
            { slot: 7, variation: 123, texture: 0, name: "Collar de bolitas de madera" },
        ],
        // Male accessories 4 (others)
        [
            { slot: 7, variation: 0, texture: 0, name: "Nada" },
            { slot: 7, variation: 114, texture: 0, name: "Auriculares rojos" },
            { slot: 7, variation: 124, texture: 0, name: "Auriculares blancos" },
        ],
        // Male undershirts
        [
            { slot: 8, variation: 0, texture: 0, name: "Camiseta blanca básica" },
            { slot: 8, variation: 1, texture: 0, name: "Camiseta de pico blanca" },
            { slot: 8, variation: 5, texture: 0, name: "Camiseta tirantes blanca" },
            { slot: 8, variation: 8, texture: 0, name: "Camiseta azul" },
            { slot: 8, variation: 9, texture: 0, name: "Polo blanco a rayas" },
            { slot: 8, variation: 11, texture: 0, name: "Camisa blanca" },
            { slot: 8, variation: 12, texture: 0, name: "Camisa blanca larga" },
            { slot: 8, variation: 13, texture: 0, name: "Camisa blanca" },
            { slot: 8, variation: 16, texture: 0, name: "Camiseta de pico marrón" },
            { slot: 8, variation: 23, texture: 0, name: "Camiseta blanca" },
            { slot: 8, variation: 25, texture: 0, name: "Camisa con chaleco gris" },
            { slot: 8, variation: 26, texture: 0, name: "Camisa con chaleco gris" },
            { slot: 8, variation: 27, texture: 0, name: "Camisa gris oscuro" },
            { slot: 8, variation: 29, texture: 0, name: "Camisa a cuadros azul" },
            { slot: 8, variation: 31, texture: 0, name: "Camisa blanca" },
            { slot: 8, variation: 32, texture: 0, name: "Camisa blanca" },
            { slot: 8, variation: 37, texture: 0, name: "Camiseta a rayas blanca" },
            { slot: 8, variation: 38, texture: 0, name: "Camiseta pico negra" },
            { slot: 8, variation: 43, texture: 0, name: "Camisa a cuadros roja" },
            { slot: 8, variation: 45, texture: 0, name: "Camisa vaquera azul" },
            { slot: 8, variation: 46, texture: 0, name: "Camisa vaquera azul" },
            { slot: 8, variation: 47, texture: 0, name: "Camiseta verde lima" },
            { slot: 8, variation: 51, texture: 0, name: "Camisa con chaleco bandera americana" },
            { slot: 8, variation: 52, texture: 0, name: "Camisa con chaleco bandera americana" },
            { slot: 8, variation: 53, texture: 0, name: "Camiseta azul" },
            { slot: 8, variation: 57, texture: 0, name: "Nada" },
            { slot: 8, variation: 64, texture: 0, name: "Camisa blanca larga" },
            { slot: 8, variation: 75, texture: 0, name: "Jersey de cuello largo gris" },
            { slot: 8, variation: 76, texture: 0, name: "Camiseta blanca" },
            { slot: 8, variation: 96, texture: 0, name: "Camisa azul oscuro" }
        ],
    ],
    [
        // Female shirts
        [
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 0 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 1 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 2 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 3 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 4 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 5 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 6 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 7 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 8 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 9 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 10 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 11 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 12 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 13 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 14 },
            { slot: 11, variation: 0, undershirt: 2, torso: 0, texture: 15 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 0 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 1 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 2 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 3 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 4 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 5 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 6 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 7 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 8 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 9 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 10 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 11 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 12 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 13 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 14 },
            { slot: 11, variation: 2, undershirt: 2, torso: 2, texture: 15 },
            { slot: 11, variation: 3, undershirt: 2, torso: 3, texture: 0 },
            { slot: 11, variation: 3, undershirt: 2, torso: 3, texture: 1 },
            { slot: 11, variation: 3, undershirt: 2, torso: 3, texture: 2 },
            { slot: 11, variation: 3, undershirt: 2, torso: 3, texture: 3 },
            { slot: 11, variation: 3, undershirt: 2, torso: 3, texture: 4 },
            { slot: 11, variation: 3, undershirt: 2, torso: 3, texture: 10 },
            { slot: 11, variation: 3, undershirt: 2, torso: 3, texture: 11 },
            { slot: 11, variation: 3, undershirt: 2, torso: 3, texture: 12 },
            { slot: 11, variation: 3, undershirt: 2, torso: 3, texture: 13 },
            { slot: 11, variation: 3, undershirt: 2, torso: 3, texture: 14 },
            { slot: 11, variation: 4, undershirt: 2, torso: 4, texture: 13 },
            { slot: 11, variation: 4, undershirt: 2, torso: 4, texture: 14 },
            { slot: 11, variation: 5, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 5, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 5, undershirt: 2, torso: 4, texture: 7 },
            { slot: 11, variation: 5, undershirt: 2, torso: 4, texture: 9 },
            { slot: 11, variation: 6, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 6, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 6, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 6, undershirt: 2, torso: 5, texture: 4 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 0 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 1 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 2 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 3 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 4 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 5 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 6 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 7 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 8 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 9 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 10 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 11 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 12 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 13 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 14 },
            { slot: 11, variation: 9, undershirt: 2, torso: 0, texture: 15 },
            { slot: 11, variation: 10, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 10, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 10, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 10, undershirt: 2, torso: 5, texture: 7 },
            { slot: 11, variation: 10, undershirt: 2, torso: 5, texture: 10 },
            { slot: 11, variation: 10, undershirt: 2, torso: 5, texture: 11 },
            { slot: 11, variation: 10, undershirt: 2, torso: 5, texture: 13 },
            { slot: 11, variation: 10, undershirt: 2, torso: 5, texture: 15 },
            { slot: 11, variation: 11, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 11, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 11, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 11, undershirt: 2, torso: 5, texture: 10 },
            { slot: 11, variation: 11, undershirt: 2, torso: 5, texture: 11 },
            { slot: 11, variation: 11, undershirt: 2, torso: 5, texture: 15 },
            { slot: 11, variation: 12, undershirt: 2, torso: 12, texture: 7 },
            { slot: 11, variation: 12, undershirt: 2, torso: 12, texture: 8 },
            { slot: 11, variation: 12, undershirt: 2, torso: 12, texture: 9 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 0 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 1 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 2 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 3 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 4 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 5 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 6 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 7 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 8 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 9 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 10 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 11 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 12 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 13 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 14 },
            { slot: 11, variation: 13, undershirt: 2, torso: 15, texture: 15 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 0 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 1 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 2 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 3 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 4 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 5 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 6 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 7 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 8 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 9 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 10 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 11 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 12 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 13 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 14 },
            { slot: 11, variation: 14, undershirt: 2, torso: 14, texture: 15 },
            { slot: 11, variation: 15, undershirt: 2, torso: 15, texture: 0 },
            { slot: 11, variation: 15, undershirt: 2, torso: 15, texture: 3 },
            { slot: 11, variation: 15, undershirt: 2, torso: 15, texture: 10 },
            { slot: 11, variation: 15, undershirt: 2, torso: 15, texture: 11 },
            { slot: 11, variation: 16, undershirt: 2, torso: 15, texture: 0 },
            { slot: 11, variation: 16, undershirt: 2, torso: 15, texture: 1 },
            { slot: 11, variation: 16, undershirt: 2, torso: 15, texture: 2 },
            { slot: 11, variation: 16, undershirt: 2, torso: 15, texture: 3 },
            { slot: 11, variation: 16, undershirt: 2, torso: 15, texture: 4 },
            { slot: 11, variation: 16, undershirt: 2, torso: 15, texture: 5 },
            { slot: 11, variation: 16, undershirt: 2, torso: 15, texture: 6 },
            { slot: 11, variation: 17, undershirt: 2, torso: 0, texture: 0 },
            { slot: 11, variation: 18, undershirt: 2, torso: 15, texture: 0 },
            { slot: 11, variation: 18, undershirt: 2, torso: 15, texture: 1 },
            { slot: 11, variation: 18, undershirt: 2, torso: 15, texture: 2 },
            { slot: 11, variation: 18, undershirt: 2, torso: 15, texture: 3 },
            { slot: 11, variation: 18, undershirt: 2, torso: 15, texture: 4 },
            { slot: 11, variation: 18, undershirt: 2, torso: 15, texture: 5 },
            { slot: 11, variation: 18, undershirt: 2, torso: 15, texture: 6 },
            { slot: 11, variation: 18, undershirt: 2, torso: 15, texture: 7 },
            { slot: 11, variation: 18, undershirt: 2, torso: 15, texture: 8 },
            { slot: 11, variation: 18, undershirt: 2, torso: 15, texture: 9 },
            { slot: 11, variation: 18, undershirt: 2, torso: 15, texture: 10 },
            { slot: 11, variation: 18, undershirt: 2, torso: 15, texture: 11 },
            { slot: 11, variation: 19, undershirt: 2, torso: 15, texture: 0 },
            { slot: 11, variation: 19, undershirt: 2, torso: 15, texture: 1 },
            { slot: 11, variation: 19, undershirt: 2, torso: 15, texture: 2 },
            { slot: 11, variation: 19, undershirt: 2, torso: 15, texture: 3 },
            { slot: 11, variation: 20, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 20, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 22, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 22, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 22, undershirt: 2, torso: 4, texture: 2 },
            { slot: 11, variation: 22, undershirt: 2, torso: 4, texture: 3 },
            { slot: 11, variation: 22, undershirt: 2, torso: 4, texture: 4 },
            { slot: 11, variation: 23, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 23, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 23, undershirt: 2, torso: 4, texture: 2 },
            { slot: 11, variation: 24, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 24, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 24, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 24, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 24, undershirt: 2, torso: 5, texture: 4 },
            { slot: 11, variation: 24, undershirt: 2, torso: 5, texture: 5 },
            { slot: 11, variation: 24, undershirt: 2, torso: 5, texture: 6 },
            { slot: 11, variation: 24, undershirt: 2, torso: 5, texture: 7 },
            { slot: 11, variation: 24, undershirt: 2, torso: 5, texture: 8 },
            { slot: 11, variation: 24, undershirt: 2, torso: 5, texture: 9 },
            { slot: 11, variation: 24, undershirt: 2, torso: 5, texture: 10 },
            { slot: 11, variation: 24, undershirt: 2, torso: 5, texture: 11 },
            { slot: 11, variation: 26, undershirt: 2, torso: 12, texture: 0 },
            { slot: 11, variation: 26, undershirt: 2, torso: 12, texture: 1 },
            { slot: 11, variation: 26, undershirt: 2, torso: 12, texture: 2 },
            { slot: 11, variation: 26, undershirt: 2, torso: 12, texture: 3 },
            { slot: 11, variation: 26, undershirt: 2, torso: 12, texture: 4 },
            { slot: 11, variation: 26, undershirt: 2, torso: 12, texture: 5 },
            { slot: 11, variation: 26, undershirt: 2, torso: 12, texture: 6 },
            { slot: 11, variation: 26, undershirt: 2, torso: 12, texture: 7 },
            { slot: 11, variation: 26, undershirt: 2, torso: 12, texture: 8 },
            { slot: 11, variation: 26, undershirt: 2, torso: 12, texture: 9 },
            { slot: 11, variation: 26, undershirt: 2, torso: 12, texture: 10 },
            { slot: 11, variation: 26, undershirt: 2, torso: 12, texture: 11 },
            { slot: 11, variation: 26, undershirt: 2, torso: 12, texture: 12 },
            { slot: 11, variation: 27, undershirt: 2, torso: 0, texture: 0 },
            { slot: 11, variation: 27, undershirt: 2, torso: 0, texture: 1 },
            { slot: 11, variation: 27, undershirt: 2, torso: 0, texture: 2 },
            { slot: 11, variation: 27, undershirt: 2, torso: 0, texture: 3 },
            { slot: 11, variation: 27, undershirt: 2, torso: 0, texture: 4 },
            { slot: 11, variation: 27, undershirt: 2, torso: 0, texture: 5 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 1 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 2 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 3 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 4 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 5 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 6 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 7 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 8 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 9 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 10 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 11 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 12 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 13 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 14 },
            { slot: 11, variation: 28, undershirt: 2, torso: 15, texture: 15 },
            { slot: 11, variation: 30, undershirt: 2, torso: 2, texture: 0 },
            { slot: 11, variation: 30, undershirt: 2, torso: 2, texture: 1 },
            { slot: 11, variation: 30, undershirt: 2, torso: 2, texture: 2 },
            { slot: 11, variation: 32, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 32, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 32, undershirt: 2, torso: 4, texture: 2 },
            { slot: 11, variation: 33, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 33, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 33, undershirt: 2, torso: 4, texture: 2 },
            { slot: 11, variation: 33, undershirt: 2, torso: 4, texture: 3 },
            { slot: 11, variation: 33, undershirt: 2, torso: 4, texture: 4 },
            { slot: 11, variation: 33, undershirt: 2, torso: 4, texture: 5 },
            { slot: 11, variation: 33, undershirt: 2, torso: 4, texture: 6 },
            { slot: 11, variation: 33, undershirt: 2, torso: 4, texture: 7 },
            { slot: 11, variation: 33, undershirt: 2, torso: 4, texture: 8 },
            { slot: 11, variation: 36, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 36, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 36, undershirt: 2, torso: 4, texture: 2 },
            { slot: 11, variation: 36, undershirt: 2, torso: 4, texture: 3 },
            { slot: 11, variation: 36, undershirt: 2, torso: 4, texture: 4 },
            { slot: 11, variation: 38, undershirt: 2, torso: 2, texture: 0 },
            { slot: 11, variation: 38, undershirt: 2, torso: 2, texture: 1 },
            { slot: 11, variation: 38, undershirt: 2, torso: 2, texture: 2 },
            { slot: 11, variation: 38, undershirt: 2, torso: 2, texture: 3 },
            { slot: 11, variation: 39, undershirt: 2, torso: 1, texture: 0 },
            { slot: 11, variation: 40, undershirt: 2, torso: 2, texture: 0 },
            { slot: 11, variation: 40, undershirt: 2, torso: 2, texture: 1 },
            { slot: 11, variation: 41, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 42, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 42, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 42, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 42, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 42, undershirt: 2, torso: 5, texture: 4 },
            { slot: 11, variation: 43, undershirt: 2, torso: 3, texture: 0 },
            { slot: 11, variation: 43, undershirt: 2, torso: 3, texture: 1 },
            { slot: 11, variation: 43, undershirt: 2, torso: 3, texture: 2 },
            { slot: 11, variation: 43, undershirt: 2, torso: 3, texture: 3 },
            { slot: 11, variation: 43, undershirt: 2, torso: 3, texture: 4 },
            { slot: 11, variation: 44, undershirt: 2, torso: 3, texture: 0 },
            { slot: 11, variation: 44, undershirt: 2, torso: 3, texture: 1 },
            { slot: 11, variation: 44, undershirt: 2, torso: 3, texture: 2 },
            { slot: 11, variation: 45, undershirt: 2, torso: 3, texture: 0 },
            { slot: 11, variation: 45, undershirt: 2, torso: 3, texture: 1 },
            { slot: 11, variation: 45, undershirt: 2, torso: 3, texture: 2 },
            { slot: 11, variation: 45, undershirt: 2, torso: 3, texture: 3 },
            { slot: 11, variation: 46, undershirt: 2, torso: 3, texture: 0 },
            { slot: 11, variation: 46, undershirt: 2, torso: 3, texture: 1 },
            { slot: 11, variation: 46, undershirt: 2, torso: 3, texture: 2 },
            { slot: 11, variation: 46, undershirt: 2, torso: 3, texture: 3 },
            { slot: 11, variation: 47, undershirt: 2, torso: 3, texture: 0 },
            { slot: 11, variation: 48, undershirt: 2, torso: 14, texture: 0 },
            { slot: 11, variation: 49, undershirt: 2, torso: 14, texture: 0 },
            { slot: 11, variation: 49, undershirt: 2, torso: 14, texture: 1 },
            { slot: 11, variation: 50, undershirt: 2, torso: 14, texture: 0 },
            { slot: 11, variation: 54, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 54, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 54, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 54, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 55, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 56, undershirt: 2, torso: 14, texture: 0 },
            { slot: 11, variation: 58, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 58, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 58, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 58, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 58, undershirt: 2, torso: 5, texture: 4 },
            { slot: 11, variation: 58, undershirt: 2, torso: 5, texture: 5 },
            { slot: 11, variation: 58, undershirt: 2, torso: 5, texture: 6 },
            { slot: 11, variation: 58, undershirt: 2, torso: 5, texture: 7 },
            { slot: 11, variation: 58, undershirt: 2, torso: 5, texture: 8 },
            { slot: 11, variation: 59, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 59, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 59, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 59, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 60, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 60, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 60, undershirt: 2, torso: 4, texture: 2 },
            { slot: 11, variation: 60, undershirt: 2, torso: 4, texture: 3 },
            { slot: 11, variation: 61, undershirt: 2, torso: 3, texture: 0 },
            { slot: 11, variation: 61, undershirt: 2, torso: 3, texture: 1 },
            { slot: 11, variation: 61, undershirt: 2, torso: 3, texture: 2 },
            { slot: 11, variation: 61, undershirt: 2, torso: 3, texture: 3 },
            { slot: 11, variation: 62, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 62, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 62, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 62, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 62, undershirt: 2, torso: 5, texture: 4 },
            { slot: 11, variation: 62, undershirt: 2, torso: 5, texture: 5 },
            { slot: 11, variation: 63, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 63, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 63, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 63, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 63, undershirt: 2, torso: 5, texture: 4 },
            { slot: 11, variation: 63, undershirt: 2, torso: 5, texture: 5 },
            { slot: 11, variation: 65, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 65, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 65, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 65, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 65, undershirt: 2, torso: 5, texture: 4 },
            { slot: 11, variation: 65, undershirt: 2, torso: 5, texture: 5 },
            { slot: 11, variation: 65, undershirt: 2, torso: 5, texture: 6 },
            { slot: 11, variation: 65, undershirt: 2, torso: 5, texture: 7 },
            { slot: 11, variation: 65, undershirt: 2, torso: 5, texture: 8 },
            { slot: 11, variation: 65, undershirt: 2, torso: 5, texture: 9 },
            { slot: 11, variation: 65, undershirt: 2, torso: 5, texture: 10 },
            { slot: 11, variation: 65, undershirt: 2, torso: 5, texture: 11 },
            { slot: 11, variation: 66, undershirt: 2, torso: 6, texture: 0 },
            { slot: 11, variation: 66, undershirt: 2, torso: 6, texture: 1 },
            { slot: 11, variation: 66, undershirt: 2, torso: 6, texture: 2 },
            { slot: 11, variation: 66, undershirt: 2, torso: 6, texture: 3 },
            { slot: 11, variation: 67, undershirt: 2, torso: 2, texture: 0 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 0 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 1 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 2 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 3 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 4 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 5 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 6 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 7 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 8 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 9 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 10 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 11 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 12 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 13 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 14 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 15 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 16 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 17 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 18 },
            { slot: 11, variation: 68, undershirt: 2, torso: 0, texture: 19 },
            { slot: 11, variation: 69, undershirt: 2, torso: 0, texture: 0 },
            { slot: 11, variation: 70, undershirt: 2, torso: 0, texture: 0 },
            { slot: 11, variation: 70, undershirt: 2, torso: 0, texture: 1 },
            { slot: 11, variation: 70, undershirt: 2, torso: 0, texture: 2 },
            { slot: 11, variation: 70, undershirt: 2, torso: 0, texture: 3 },
            { slot: 11, variation: 70, undershirt: 2, torso: 0, texture: 4 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 0 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 1 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 2 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 3 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 4 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 5 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 6 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 7 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 8 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 9 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 10 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 11 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 12 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 13 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 14 },
            { slot: 11, variation: 71, undershirt: 2, torso: 0, texture: 15 },
            { slot: 11, variation: 72, undershirt: 2, torso: 0, texture: 0 },
        ],
        // Female dress
        [
            { slot: 11, variation: 21, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 21, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 21, undershirt: 2, torso: 4, texture: 2 },
            { slot: 11, variation: 21, undershirt: 2, torso: 4, texture: 3 },
            { slot: 11, variation: 21, undershirt: 2, torso: 4, texture: 4 },
            { slot: 11, variation: 21, undershirt: 2, torso: 4, texture: 5 },
            { slot: 11, variation: 37, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 37, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 37, undershirt: 2, torso: 4, texture: 2 },
            { slot: 11, variation: 37, undershirt: 2, torso: 4, texture: 3 },
            { slot: 11, variation: 37, undershirt: 2, torso: 4, texture: 4 },
            { slot: 11, variation: 37, undershirt: 2, torso: 4, texture: 5 },
            { slot: 11, variation: 112, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 112, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 112, undershirt: 2, torso: 4, texture: 2 },
            { slot: 11, variation: 113, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 113, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 113, undershirt: 2, torso: 4, texture: 2 },
            { slot: 11, variation: 114, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 114, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 114, undershirt: 2, torso: 4, texture: 2 },
            { slot: 11, variation: 115, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 115, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 115, undershirt: 2, torso: 4, texture: 2 },
            { slot: 11, variation: 116, undershirt: 2, torso: 4, texture: 0 },
            { slot: 11, variation: 116, undershirt: 2, torso: 4, texture: 1 },
            { slot: 11, variation: 116, undershirt: 2, torso: 4, texture: 2 },
        ],
        // Female top (open)
        [
            { slot: 11, variation: 1, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 1, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 1, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 1, undershirt: 2, torso: 5, texture: 4 },
            { slot: 11, variation: 1, undershirt: 2, torso: 5, texture: 5 },
            { slot: 11, variation: 1, undershirt: 2, torso: 5, texture: 6 },
            { slot: 11, variation: 1, undershirt: 2, torso: 5, texture: 9 },
            { slot: 11, variation: 1, undershirt: 2, torso: 5, texture: 11 },
            { slot: 11, variation: 1, undershirt: 2, torso: 5, texture: 14 },
            { slot: 11, variation: 7, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 7, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 7, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 7, undershirt: 2, torso: 5, texture: 8 },
            { slot: 11, variation: 8, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 8, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 8, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 8, undershirt: 2, torso: 5, texture: 12 },
            { slot: 11, variation: 25, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 25, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 25, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 25, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 25, undershirt: 2, torso: 5, texture: 4 },
            { slot: 11, variation: 25, undershirt: 2, torso: 5, texture: 5 },
            { slot: 11, variation: 25, undershirt: 2, torso: 5, texture: 6 },
            { slot: 11, variation: 25, undershirt: 2, torso: 5, texture: 7 },
            { slot: 11, variation: 25, undershirt: 2, torso: 5, texture: 8 },
            { slot: 11, variation: 25, undershirt: 2, torso: 5, texture: 9 },
            { slot: 11, variation: 25, undershirt: 2, torso: 5, texture: 10 },
            { slot: 11, variation: 31, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 31, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 31, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 31, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 31, undershirt: 2, torso: 5, texture: 4 },
            { slot: 11, variation: 31, undershirt: 2, torso: 5, texture: 5 },
            { slot: 11, variation: 31, undershirt: 2, torso: 5, texture: 6 },
            { slot: 11, variation: 34, undershirt: 2, torso: 6, texture: 0 },
            { slot: 11, variation: 35, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 35, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 35, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 35, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 35, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 35, undershirt: 2, torso: 5, texture: 4 },
            { slot: 11, variation: 35, undershirt: 2, torso: 5, texture: 5 },
            { slot: 11, variation: 35, undershirt: 2, torso: 5, texture: 6 },
            { slot: 11, variation: 35, undershirt: 2, torso: 5, texture: 7 },
            { slot: 11, variation: 35, undershirt: 2, torso: 5, texture: 8 },
            { slot: 11, variation: 35, undershirt: 2, torso: 5, texture: 9 },
            { slot: 11, variation: 35, undershirt: 2, torso: 5, texture: 10 },
            { slot: 11, variation: 35, undershirt: 2, torso: 5, texture: 11 },
            { slot: 11, variation: 51, undershirt: 2, torso: 6, texture: 0 },
            { slot: 11, variation: 52, undershirt: 2, torso: 6, texture: 0 },
            { slot: 11, variation: 52, undershirt: 2, torso: 6, texture: 1 },
            { slot: 11, variation: 52, undershirt: 2, torso: 6, texture: 2 },
            { slot: 11, variation: 52, undershirt: 2, torso: 6, texture: 3 },
            { slot: 11, variation: 53, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 53, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 53, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 53, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 57, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 57, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 57, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 57, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 57, undershirt: 2, torso: 5, texture: 4 },
            { slot: 11, variation: 57, undershirt: 2, torso: 5, texture: 5 },
            { slot: 11, variation: 57, undershirt: 2, torso: 5, texture: 6 },
            { slot: 11, variation: 57, undershirt: 2, torso: 5, texture: 7 },
            { slot: 11, variation: 57, undershirt: 2, torso: 5, texture: 8 },
            { slot: 11, variation: 64, undershirt: 2, torso: 5, texture: 0 },
            { slot: 11, variation: 64, undershirt: 2, torso: 5, texture: 1 },
            { slot: 11, variation: 64, undershirt: 2, torso: 5, texture: 2 },
            { slot: 11, variation: 64, undershirt: 2, torso: 5, texture: 3 },
            { slot: 11, variation: 64, undershirt: 2, torso: 5, texture: 4 },
        ],
        // Female pants
        [
            { slot: 4, variation: 0, texture: 0 },
            { slot: 4, variation: 1, texture: 0 },
            { slot: 4, variation: 2, texture: 0 },
            { slot: 4, variation: 3, texture: 0 },
            { slot: 4, variation: 4, texture: 0 },
            { slot: 4, variation: 6, texture: 0 },
            { slot: 4, variation: 11, texture: 0 },
            { slot: 4, variation: 20, texture: 0 },
            { slot: 4, variation: 22, texture: 0 },
            { slot: 4, variation: 23, texture: 0 },
            { slot: 4, variation: 27, texture: 0 },
            { slot: 4, variation: 29, texture: 0 },
            { slot: 4, variation: 30, texture: 0 },
            { slot: 4, variation: 31, texture: 0 },
            { slot: 4, variation: 33, texture: 0 },
            { slot: 4, variation: 34, texture: 0 },
            { slot: 4, variation: 35, texture: 0 },
            { slot: 4, variation: 37, texture: 0 },
            { slot: 4, variation: 41, texture: 0 },
            { slot: 4, variation: 42, texture: 0 },
            { slot: 4, variation: 43, texture: 0 },
            { slot: 4, variation: 44, texture: 0 },
            { slot: 4, variation: 45, texture: 0 },
            { slot: 4, variation: 47, texture: 0 },
            { slot: 4, variation: 48, texture: 0 },
            { slot: 4, variation: 49, texture: 0 },
            { slot: 4, variation: 50, texture: 0 },
            { slot: 4, variation: 51, texture: 0 },
            { slot: 4, variation: 52, texture: 0 },
            { slot: 4, variation: 53, texture: 0 },
            { slot: 4, variation: 54, texture: 0 },
            { slot: 4, variation: 55, texture: 0 },
            { slot: 4, variation: 58, texture: 0 },
            { slot: 4, variation: 60, texture: 0 },
            { slot: 4, variation: 61, texture: 0 },
            { slot: 4, variation: 62, texture: 0 },
            { slot: 4, variation: 63, texture: 0 },
            { slot: 4, variation: 64, texture: 0 },
            { slot: 4, variation: 66, texture: 0 },
            { slot: 4, variation: 67, texture: 0 },
            { slot: 4, variation: 68, texture: 0 },
            { slot: 4, variation: 69, texture: 0 },
            { slot: 4, variation: 70, texture: 0 },
            { slot: 4, variation: 71, texture: 0 },
            { slot: 4, variation: 72, texture: 0 },
            { slot: 4, variation: 73, texture: 0 },
            { slot: 4, variation: 74, texture: 0 },
            { slot: 4, variation: 75, texture: 0 },
            { slot: 4, variation: 76, texture: 0 },
            { slot: 4, variation: 77, texture: 0 },
            { slot: 4, variation: 78, texture: 0 },
            { slot: 4, variation: 79, texture: 0 },
            { slot: 4, variation: 80, texture: 0 },
            { slot: 4, variation: 81, texture: 0 },
            { slot: 4, variation: 82, texture: 0 },
            { slot: 4, variation: 83, texture: 0 },
            { slot: 4, variation: 84, texture: 0 },
            { slot: 4, variation: 85, texture: 0 },
            { slot: 4, variation: 86, texture: 0 },
            { slot: 4, variation: 87, texture: 0 },
            { slot: 4, variation: 88, texture: 0 },
        ],
        // Female shorts
        [
            { slot: 4, variation: 5, texture: 0 },
            { slot: 4, variation: 7, texture: 0 },
            { slot: 4, variation: 8, texture: 0 },
            { slot: 4, variation: 9, texture: 0 },
            { slot: 4, variation: 10, texture: 0 },
            { slot: 4, variation: 12, texture: 0 },
            { slot: 4, variation: 14, texture: 0 },
            { slot: 4, variation: 15, texture: 0 },
            { slot: 4, variation: 16, texture: 0 },
            { slot: 4, variation: 17, texture: 0 },
            { slot: 4, variation: 18, texture: 0 },
            { slot: 4, variation: 19, texture: 0 },
            { slot: 4, variation: 21, texture: 0 },
            { slot: 4, variation: 24, texture: 0 },
            { slot: 4, variation: 25, texture: 0 },
            { slot: 4, variation: 26, texture: 0 },
            { slot: 4, variation: 27, texture: 0 },
            { slot: 4, variation: 28, texture: 0 },
            { slot: 4, variation: 36, texture: 0 },
            { slot: 4, variation: 56, texture: 0 },
            { slot: 4, variation: 57, texture: 0 },
            { slot: 4, variation: 62, texture: 0 },
        ],
        // Female shoes
        [
            { slot: 6, variation: 35, texture: 0 },
            { slot: 6, variation: 0, texture: 0 },
            { slot: 6, variation: 2, texture: 0 },
            { slot: 6, variation: 6, texture: 0 },
            { slot: 6, variation: 7, texture: 0 },
            { slot: 6, variation: 8, texture: 0 },
            { slot: 6, variation: 9, texture: 0 },
            { slot: 6, variation: 13, texture: 0 },
            { slot: 6, variation: 14, texture: 0 },
            { slot: 6, variation: 17, texture: 0 },
            { slot: 6, variation: 18, texture: 0 },
            { slot: 6, variation: 19, texture: 0 },
            { slot: 6, variation: 20, texture: 0 },
            { slot: 6, variation: 21, texture: 0 },
            { slot: 6, variation: 22, texture: 0 },
            { slot: 6, variation: 23, texture: 0 },
            { slot: 6, variation: 24, texture: 0 },
            { slot: 6, variation: 25, texture: 0 },
            { slot: 6, variation: 26, texture: 0 },
            { slot: 6, variation: 27, texture: 0 },
            { slot: 6, variation: 28, texture: 0 },
            { slot: 6, variation: 29, texture: 0 },
            { slot: 6, variation: 30, texture: 0 },
            { slot: 6, variation: 36, texture: 0 },
            { slot: 6, variation: 37, texture: 0 },
            { slot: 6, variation: 38, texture: 0 },
            { slot: 6, variation: 41, texture: 0 },
            { slot: 6, variation: 42, texture: 0 },
            { slot: 6, variation: 43, texture: 0 },
            { slot: 6, variation: 44, texture: 0 },
            { slot: 6, variation: 45, texture: 0 },
            { slot: 6, variation: 48, texture: 0 },
            { slot: 6, variation: 51, texture: 0 },
            { slot: 6, variation: 52, texture: 0 },
            { slot: 6, variation: 53, texture: 0 },
            { slot: 6, variation: 54, texture: 0 },
            { slot: 6, variation: 55, texture: 0 },
            { slot: 6, variation: 56, texture: 0 },
            { slot: 6, variation: 57, texture: 0 },
            { slot: 6, variation: 59, texture: 0 },
            { slot: 6, variation: 61, texture: 0 },
        ],
        // Female sneakers
        [
            { slot: 6, variation: 35, texture: 0 },
            { slot: 6, variation: 1, texture: 0 },
            { slot: 6, variation: 3, texture: 0 },
            { slot: 6, variation: 4, texture: 0 },
            { slot: 6, variation: 10, texture: 0 },
            { slot: 6, variation: 11, texture: 0 },
            { slot: 6, variation: 31, texture: 0 },
            { slot: 6, variation: 32, texture: 0 },
            { slot: 6, variation: 33, texture: 0 },
            { slot: 6, variation: 46, texture: 0 },
            { slot: 6, variation: 47, texture: 0 },
            { slot: 6, variation: 49, texture: 0 },
            { slot: 6, variation: 50, texture: 0 },
            { slot: 6, variation: 58, texture: 0 },
            { slot: 6, variation: 61, texture: 0 },
        ],
        //Female sandals
        [
            { slot: 6, variation: 35, texture: 0 },
            { slot: 6, variation: 5, texture: 0 },
            { slot: 6, variation: 15, texture: 0 },
            { slot: 6, variation: 16, texture: 0 },
        ],
        // Female accessories 1 (ties)
        [
            { slot: 7, variation: 0, texture: 0 },
            { slot: 7, variation: 19, texture: 0 },
            { slot: 7, variation: 20, texture: 0 },
            { slot: 7, variation: 21, texture: 0 },
            { slot: 7, variation: 22, texture: 0 },
            { slot: 7, variation: 23, texture: 0 },
        ],
        // Female accessories 2 (scarfs)
        [
            { slot: 7, variation: 0, texture: 0 },
            { slot: 7, variation: 9, texture: 0 },
            { slot: 7, variation: 13, texture: 0 },
            { slot: 7, variation: 15, texture: 0 },
            { slot: 7, variation: 17, texture: 0 },
            { slot: 7, variation: 18, texture: 0 },
            { slot: 7, variation: 83, texture: 0 },
        ],
        // Female accessories 3 (collars)
        [
            { slot: 7, variation: 0, texture: 0 },
            { slot: 7, variation: 6, texture: 0 },
            { slot: 7, variation: 7, texture: 0 },
            { slot: 7, variation: 11, texture: 0 },
            { slot: 7, variation: 12, texture: 0 },
            { slot: 7, variation: 29, texture: 0 },
            { slot: 7, variation: 30, texture: 0 },
            { slot: 7, variation: 31, texture: 0 },
            { slot: 7, variation: 32, texture: 0 },
            { slot: 7, variation: 33, texture: 0 },
            { slot: 7, variation: 34, texture: 0 },
            { slot: 7, variation: 35, texture: 0 },
            { slot: 7, variation: 36, texture: 0 },
            { slot: 7, variation: 37, texture: 0 },
            { slot: 7, variation: 38, texture: 0 },
            { slot: 7, variation: 39, texture: 0 },
            { slot: 7, variation: 40, texture: 0 },
            { slot: 7, variation: 41, texture: 0 },
            { slot: 7, variation: 42, texture: 0 },
            { slot: 7, variation: 53, texture: 0 },
            { slot: 7, variation: 54, texture: 0 },
            { slot: 7, variation: 55, texture: 0 },
            { slot: 7, variation: 56, texture: 0 },
            { slot: 7, variation: 57, texture: 0 },
            { slot: 7, variation: 58, texture: 0 },
            { slot: 7, variation: 59, texture: 0 },
            { slot: 7, variation: 60, texture: 0 },
            { slot: 7, variation: 61, texture: 0 },
            { slot: 7, variation: 62, texture: 0 },
            { slot: 7, variation: 63, texture: 0 },
            { slot: 7, variation: 64, texture: 0 },
            { slot: 7, variation: 65, texture: 0 },
            { slot: 7, variation: 66, texture: 0 },
            { slot: 7, variation: 67, texture: 0 },
            { slot: 7, variation: 68, texture: 0 },
            { slot: 7, variation: 69, texture: 0 },
            { slot: 7, variation: 70, texture: 0 },
            { slot: 7, variation: 71, texture: 0 },
            { slot: 7, variation: 72, texture: 0 },
            { slot: 7, variation: 73, texture: 0 },
            { slot: 7, variation: 81, texture: 0 },
            { slot: 7, variation: 82, texture: 0 },
            { slot: 7, variation: 84, texture: 0 },
            { slot: 7, variation: 89, texture: 0 },
            { slot: 7, variation: 90, texture: 0 },
            { slot: 7, variation: 91, texture: 0 },
            { slot: 7, variation: 92, texture: 0 },
            { slot: 7, variation: 93, texture: 0 },
        ],
        // Female accessories 4 (misc)
        [
            { slot: 7, variation: 0, texture: 0 },
            { slot: 7, variation: 1, texture: 0 },
            { slot: 7, variation: 2, texture: 0 },
            { slot: 7, variation: 3, texture: 0 },
            { slot: 7, variation: 4, texture: 0 },
            { slot: 7, variation: 5, texture: 0 },
            { slot: 7, variation: 10, texture: 0 },
            { slot: 7, variation: 14, texture: 0 },
            { slot: 7, variation: 85, texture: 0 },
            { slot: 7, variation: 88, texture: 0 },
            { slot: 7, variation: 94, texture: 0 },
        ],
        // Female undershirts
        [
            { slot: 8, variation: 2, texture: 0 },
            { slot: 8, variation: 0, texture: 0 },
            { slot: 8, variation: 1, texture: 0 },
            { slot: 8, variation: 4, texture: 0 },
            { slot: 8, variation: 5, texture: 0 },
            { slot: 8, variation: 11, texture: 0 },
            { slot: 8, variation: 12, texture: 0 },
            { slot: 8, variation: 13, texture: 0 },
            { slot: 8, variation: 16, texture: 0 },
            { slot: 8, variation: 18, texture: 0 },
            { slot: 8, variation: 19, texture: 0 },
            { slot: 8, variation: 20, texture: 0 },
            { slot: 8, variation: 21, texture: 0 },
            { slot: 8, variation: 22, texture: 0 },
            { slot: 8, variation: 23, texture: 0 },
            { slot: 8, variation: 26, texture: 0 },
            { slot: 8, variation: 27, texture: 0 },
            { slot: 8, variation: 28, texture: 0 },
            { slot: 8, variation: 29, texture: 0 },
            { slot: 8, variation: 30, texture: 0 },
            { slot: 8, variation: 31, texture: 0 },
            { slot: 8, variation: 37, texture: 0 },
            { slot: 8, variation: 40, texture: 0 },
            { slot: 8, variation: 45, texture: 0 },
            { slot: 8, variation: 46, texture: 0 },
            { slot: 8, variation: 47, texture: 0 },
            { slot: 8, variation: 48, texture: 0 },
            { slot: 8, variation: 59, texture: 0 },
            { slot: 8, variation: 61, texture: 0 },
            { slot: 8, variation: 62, texture: 0 },
            { slot: 8, variation: 63, texture: 0 },
            { slot: 8, variation: 78, texture: 0 },
            { slot: 8, variation: 79, texture: 0 },
            { slot: 8, variation: 80, texture: 0 },
            { slot: 8, variation: 110, texture: 0 },
            { slot: 8, variation: 112, texture: 0 },
        ]
    ]
];